# jpa-spec

./: .gitignore  README.md
javax.persistence-api/: pom.xml
javax.persistence-api/src/main/java/javax/persistence/: Access.java  AccessType.java  AssociationOverride.java  AssociationOverrides.java  AttributeConverter.java  AttributeNode.java  AttributeOverride.java  AttributeOverrides.java  Basic.java  Cache.java  CacheRetrieveMode.java  CacheStoreMode.java  Cacheable.java  CascadeType.java  CollectionTable.java  ColumnResult.java  ConstraintMode.java  ConstructorResult.java  Convert.java  Converter.java  Converts.java  DiscriminatorColumn.java  DiscriminatorType.java  DiscriminatorValue.java  ElementCollection.java  Embeddable.java  Embedded.java  EmbeddedId.java  EntityExistsException.java  EntityGraph.java  EntityListeners.java  EntityManager.java  EntityManagerFactory.java  EntityNotFoundException.java  EntityResult.java  EntityTransaction.java  EnumType.java  Enumerated.java  ExcludeDefaultListeners.java  ExcludeSuperclassListeners.java  (+90 more)
javax.persistence-api/src/main/java/javax/persistence/criteria/: AbstractQuery.java  CollectionJoin.java  CommonAbstractCriteria.java  CompoundSelection.java  CriteriaBuilder.java  CriteriaQuery.java  CriteriaUpdate.java  Expression.java  Fetch.java  FetchParent.java  From.java  Join.java  JoinType.java  ListJoin.java  MapJoin.java  Order.java  ParameterExpression.java  Path.java  PluralJoin.java  Predicate.java  Root.java  Selection.java  SetJoin.java  Subquery.java  package-info.java
javax.persistence-api/src/main/java/javax/persistence/metamodel/: Attribute.java  BasicType.java  Bindable.java  CollectionAttribute.java  EmbeddableType.java  EntityType.java  IdentifiableType.java  ListAttribute.java  ManagedType.java  MapAttribute.java  MappedSuperclassType.java  Metamodel.java  PluralAttribute.java  SetAttribute.java  SingularAttribute.java  StaticMetamodel.java  Type.java  package-info.java
javax.persistence-api/src/main/java/javax/persistence/spi/: ClassTransformer.java  LoadState.java  PersistenceProvider.java  PersistenceProviderResolver.java  PersistenceProviderResolverHolder.java  PersistenceUnitInfo.java  PersistenceUnitTransactionType.java  ProviderUtil.java  package-info.java
javax.persistence-api/src/main/resources/javax/persistence/: orm_1_0.xsd  persistence_1_0.xsd
jsr338-MR/: ChangeLog-JPA-2.2-MR.txt
